 ☐ heroku
 ☐ favicon
 ☐ switch records display to two-column layout
 ☐ deeper/manual display sort to ignore accents and caps (see bottom of FR "A" listing or FR search for "protection")

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ make back to alpha display more prominent @done (13-11-08 01:32)
 ✔ add link to title @done (13-11-08 00:48)
 ✔ refactor to make show and serach views less redundant @done (13-11-08 00:45)
 ✔ sanitize search input @done (13-11-08 00:22)
 ✔ extract more logic from show view @done (13-11-08 00:21)
 ✔ add helper method to take off accents @done (13-11-08 00:21)
 ✔ fix padding on side of title @done (13-11-07 10:05)
 ✔ display number of search results (esp if none) @done (13-11-07 01:40)
